
# gpt-4.1
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
OPENAI_API_VERSION=

# gpt-4o-transcribe
AZURE_STT_ENDPOINT="wss://<your-openai-resource>.openai.azure.com/openai/realtime?api-version=2025-04-01-preview&intent=transcription"
AZURE_STT_API_KEY=
AZURE_STT_DEPLOYMENT=
AZURE_STT_SERVER_PROMPT=
AZURE_STT_THRESHOLD=
AZURE_STT_PREFIX_PADDING_MS=
AZURE_STT_SILENCE_DURATION_MS=

#+--- Realtime TTS service ---+#
AZURE_TTS_ENDPOINT=
AZURE_TTS_API_KEY=
AZURE_TTS_VOICE_NAME=

#+--- Interruption ---+#
INTERRUPT_AGENT=
